spring.security.user.name=user
spring.security.user.password=password
jwt.secret=secretKey
logging.level.org.springframework.web=DEBUG


#spring.jpa.primary.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.primary.hibernate.ddl-auto:create-drop
#spring.jpa.secondary.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.secondary.hibernate.ddl-auto:update

